{
  "name": "Swagbucks Survey Wage Calculator",
  "description": "Calculates hourly wage for Swagbucks surveys, highlighting the top paying one.",
  "version": "0.92",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
      "https://www.swagbucks.com/surveys",
      "https://www.swagbucks.com/surveys?m=0*"
      ],
      "js": ["content.js"]
    }
  ]
}
